# teamup-core

./: .gitignore  Parameters.json  README.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
teamup-auth/: pom.xml
teamup-auth/src/main/java/ru/team/up/auth/: TeamupAuthApplication.java
teamup-auth/src/main/java/ru/team/up/auth/config/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomTokenResponseConverter.java  FailureHandler.java  GooglePrincipalExtractor.java  LogoutHandler.java  SecurityConfig.java  SecurityConfigToken.java  SuccessHandler.java
teamup-auth/src/main/java/ru/team/up/auth/controller/: MainController.java
teamup-auth/src/main/java/ru/team/up/auth/converters/: CustomTokenResponseConverter.java  JavaDateConverter.java
teamup-auth/src/main/java/ru/team/up/auth/entity/: Role.java  User.java
teamup-auth/src/main/java/ru/team/up/auth/enums/: EnumProviders.java
teamup-auth/src/main/java/ru/team/up/auth/exception/: DateConvertException.java  IncorrectDataRegistrationException.java
teamup-auth/src/main/java/ru/team/up/auth/models/: CustomOAuth2User.java
teamup-auth/src/main/java/ru/team/up/auth/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java
teamup-auth/src/main/java/ru/team/up/auth/repository/: RoleRepository.java  UserRepository.java
teamup-auth/src/main/java/ru/team/up/auth/service/: CustomOAuth2UserService.java  DefaultAccountsCreator.java  UserService.java  UserServiceAuth.java
teamup-auth/src/main/java/ru/team/up/teamupauth/: TeamupAuthApplication.java
teamup-auth/src/main/java/ru/team/up/teamupauth/config/: SecurityConfig.java  SuccessHandler.java
teamup-auth/src/main/java/ru/team/up/teamupauth/controller/: MainController.java
teamup-auth/src/main/java/ru/team/up/teamupauth/entity/: Role.java  User.java
teamup-auth/src/main/java/ru/team/up/teamupauth/repository/: RoleRepository.java  UserRepository.java
teamup-auth/src/main/java/ru/team/up/teamupauth/service/: UserService.java
teamup-auth/src/main/resources/: application.properties  auth.properties
teamup-auth/src/main/resources/templates/: admin.html  login.html  moderator.html  registration.html  user.html
teamup-auth/src/test/java/ru/team/up/auth/: TeamupAuthApplicationTests.java
teamup-auth/src/test/java/ru/team/up/auth/converters/: JavaDateConverterTests.java
teamup-auth/src/test/java/ru/team/up/teamupauth/: TeamupAuthApplicationTests.java
teamup-core/: pom.xml
teamup-core/src/main/java/ru/team/up/core/: CoreConfiguration.java  TeamupCoreApplication.java
teamup-core/src/main/java/ru/team/up/core/config/: WebClientConfiguration.java
teamup-core/src/main/java/ru/team/up/core/controller/: AdminController.java  EventController.java  ModeratorController.java  UserController.java
teamup-core/src/main/java/ru/team/up/core/entity/: Account.java  Admin.java  Application.java  AssignedEvents.java  City.java  CityForParse.java  CoordsForParse.java  Event.java  EventReview.java  EventType.java  Image.java  Interests.java  Moderator.java  ModeratorSession.java  ModeratorsSessions.java  Role.java  Status.java  Subscriber.java  User.java  UserAccount.java  UserMessage.java  UserMessageType.java
teamup-core/src/main/java/ru/team/up/core/exception/: ApiExceptionHandler.java  EventsNotFoundIdException.java  (+5 more)
teamup-core/src/main/resources/: application.properties  db.properties  email-service.properties  email.properties  notification.properties
teamup-core/src/main/resources/database/: cities.json  initDB.sql
teamup-core/src/test/java/ru/team/up/core/: CoreTestConfiguration.java  TeamupCoreAdminControllerTest.java  TeamupCoreApplicationTests.java  TeamupCoreEventControllerTests.java  TeamupCoreModeratorControllerTests.java  TeamupCoreRepositoryTests.java  TeamupCoreUserControllerTest.java
teamup-core/src/test/resources/: application.properties
teamup-external/: pom.xml
teamup-external-new/: pom.xml
teamup-external-new/src/main/java/ru/: newExternalApplication.java
teamup-external-new/src/main/java/ru/model/: Address.java  AddressDetails.java  AdministrativeArea.java  BoundedBy.java  Components.java  Country.java  Envelope.java  FeatureMember.java  GeoObject.java  GeoObjectCollection.java  GeocoderMetaData.java  GeocoderResponseMetaData.java  Locality.java  MetaDataProperty.java  MetaDataProperty2.java  Point.java  PostalCode.java  Premise.java  Respons.java  Thoroughfare.java  YandexRespond.java
teamup-external-new/src/main/java/ru/service/: GeoService.java  GeoServiceImp.java
teamup-external-new/src/test/java/ru/service/: GeoServiceImpTest.java
teamup-external/teamup-external-api/: pom.xml
teamup-external/teamup-external-impl/: pom.xml
teamup-external/teamup-external-impl/src/main/java/com/example/teamupexternalimpl/: GoogleMapApi.java  TeamupExternalImplApplication.java
teamup-external/teamup-external-impl/src/main/resources/: application.properties
teamup-external/teamup-external-impl/src/test/java/com/example/teamupexternalimpl/: TeamupExternalImplApplicationTests.java
teamup-input/: pom.xml
teamup-input/src/main/java/ru/team/up/input/: TeamupInputApplication.java
teamup-input/src/main/resources/: application.properties
teamup-input/src/test/java/ru/team/up/input/: TeamupInputApplicationTests.java
teamup-moderator/: pom.xml
teamup-moderator/src/main/resources/: app.properties
teamup-monitoring/: pom.xml
teamup-monitoring/src/main/java/ru/team/up/teamup/: TeamupMonitoringApplication.java
teamup-monitoring/src/main/resources/: application.properties  monitoring.properties
teamup-monitoring/src/test/java/ru/team/up/monitoring/: TeamupMonitoringApplicationTests.java
teamup-notify/: pom.xml
teamup-notify/src/main/java/ru/: EmailUserMessageNotificatorService.java  EmailUserMessageNotificatorServiceImpl.java
teamup-notify/src/test/java/: EmailUserMessageNotificatorServiceImplTest.java
teamup-websocket/: pom.xml
teamup-websocket/src/main/java/ru/team/up/websocket/: TeamupWebsocketApplication.java
teamup-websocket/src/test/java/ru/team/up/websocket/: TeamupWebsocketApplicationTests.java
(+309 files in other folders)
