#spring.datasource.url=jdbc:mysql://localhost:3306/myowndb?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-firstName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/phpmyadmin?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#spring.datasource.username=pma
#spring.datasource.password=Nikita2012
spring.security.oauth2.client.registration.google.client-id=806756368353-e5e0b4b51sd9nrne3mm1knce8ukqjcdf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=AwnwMre2WsbxGoZGj7ud2zV3
security.oauth2.client.scope=openid,email,profile
#/login/oauth2/code/google
spring.web.resources.static-locations=resources/static/


spring.security.oauth2.client.registration.custom.client-id=8213144
spring.security.oauth2.client.registration.custom.client-secret=Vquu66hCfZ8SEAc3gKuE
spring.security.oauth2.client.registration.custom.scope=email,profile
spring.security.oauth2.client.registration.custom.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.custom.redirect-uri=http://localhost:8080/login/oauth2/code/custom
spring.security.oauth2.client.registration.custom.client-authentication-method=POST
spring.security.oauth2.client.registration.custom.client-name=vkontakte
spring.security.oauth2.client.registration.custom.provider=custom
spring.security.oauth2.client.provider.custom.authorization-uri=https://oauth.vk.com/authorize?v=5.126
spring.security.oauth2.client.provider.custom.token-uri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.custom.user-info-uri=https://api.vk.com/method/users.get?{user_id}&v=5.126&fields=photo_id,verified,email,bdate,city,country,photo_max,home_town,has_photo&display=popup&lang=ru&access_token=xxxxx 
spring.security.oauth2.client.provider.custom.user-name-attribute=email
spring.security.oauth2.client.provider.custom.user-info-authentication-method=FORM

#JWT
jwt.token.secret=kjhwerpgfolvfbmxcbnxgetyriotkvb
jwt.token.expiredTimeInMinutes=30

#List of allowed origins
# the address 63342 is present for test purpose only
allowed.origins=http://localhost:3000,https://localhost:3000,http://localhost:63342