spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true

#Отключено для работы тестов
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath*:database/initDB.sql
#spring.profiles.active=cdb
