spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
